# NoticiaWebScrappping

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: NoticiaController.java  NoticiaExceptionHandler.java
src/main/java/com/example/demo/model/: Noticia.java
src/main/java/com/example/demo/service/: NoticiaDetalhadaExtractor.java  NoticiaExtractor.java  NoticiaService.java
src/main/resources/static/: style.css
src/main/resources/templates/: noticias.html
src/test/java/com/example/demo/controller/: NoticiaControllerTest.java
src/test/java/com/example/demo/model/: NoticiaTest.java
src/test/java/com/example/demo/service/: NoticiaServiceTest.java
